<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GiftApp -result-</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script>
        window.onload = function(){
          btn1 = document.getElementById("btn1");
          btn2 = document.getElementById("btn2");
          btn3 = document.getElementById("btn3");
          cat1 = document.getElementById("cat1");
          cat2 = document.getElementById("cat2");
          cat3 = document.getElementById("cat3");
          btn1.onclick = function(){
            div_element = document.createElement("div");
            div_element.innerHTML = '<div class="row" ><div class="col-md-7"><a href="#"><img src="image/gift.jpg" width="200px" height="200px"></a></div><div class="col-md-5 eval"><a href="#"><img src="image/heart.png" width="150px" height="150px"></a><h4>Do you like it?</h4></div></div><div><h3>Description if needed</h3></div></div>';
            cat1.appendChild(div_element);
          }
          btn2.onclick = function(){
            div_element = document.createElement("div");
            div_element.innerHTML = '<div class="row" ><div class="col-md-7"><a href="#"><img src="image/gift.jpg" width="200px" height="200px"></a></div><div class="col-md-5 eval"><a href="#"><img src="image/heart.png" width="150px" height="150px"></a><h4>Do you like it?</h4></div></div><div><h3>Description if needed</h3></div></div>';
            cat2.appendChild(div_element);
          }
          btn3.onclick = function(){
            div_element = document.createElement("div");
            div_element.innerHTML = '<div class="row" ><div class="col-md-7"><a href="#"><img src="image/gift.jpg" width="200px" height="200px"></a></div><div class="col-md-5 eval"><a href="#"><img src="image/heart.png" width="150px" height="150px"></a><h4>Do you like it?</h4></div></div><div><h3>Description if needed</h3></div></div>';
            cat3.appendChild(div_element);
          }
        }
    </script>
    <style>
     .smbtn {
       text-align: center;
     }
     .main-contents {
        margin-top: 10%;
      }

      .eval {
        margin-top: 15px;
        text-align: right;
      }

      .navbar {
        background-color: rgba(255,0,0,0.9);
      }

      .seemorebtn{
        border: 1px solid rgba(0,0,255,1);
        color: rgba(0,0,255,1);
        border-radius: 1;
      }
      .seemorebtn:hover {
       color: #0089ff;
       border-color: #0089ff;
     }

      #new_idea {
        margin-top: 1%;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <nav class="navbar  navbar-fixed-top">
      <div class="container" >
        <div class="row">
          <div class="col-md-1"><a class="navbar-brand" href="#" text-align="center"><img src="image/logo.jpg" width="105px" height="70px"></a></div>
          <div class="col-md-7"><p class="navbar-text" text-align="center"><font size=7>Gift Application</font></p></div>
          <div class="col-md-3"></div>
          <div class="col-md-1">
            <div class="dropdown">
              <a class="btn btn-lg dropdown-toggle" data-toggle="dropdown" href="">
                <img src="image/toggle.png" width="70px" height="70px">
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Link1</a></li>
                <li><a href="#">Link2</a></li>
                <li><a href="#">Link3</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container main-contents">
      <h1>Result:</h1>
      <div class="row">
        <div class="col-md-4">
          <h2>Category1</h2>
          <div id="cat1">
            <div><!-- gift1 -->
              <div class="row">
                <div class="col-md-7">
                  <a href="#"><img src="image/gift.jpg" width="200px" height="200px"></a>
                </div>
                <div class="col-md-5 eval">
                  <a href="#"><img src="image/heart.png" width="150px" height="150px"></a>
                  <h4>Do you like it?</h4>
                </div>
              </div>
              <div>
                 <h3>Description if needed</h3>
              </div>
            </div><!-- gift1 -->
          </div>
            <div class="smbtn" id="btn1">
               <a  class="btn btn-lg btn-block seemorebtn" role="button">&#9660;See more</a>
            </div>
        </div>
        <div class="col-md-4">
            <h2>Category2</h2>
            <div id="cat2">
              <div><!-- gift1 -->
                <div class="row">
                  <div class="col-md-7">
                    <a href="#"><img src="image/gift.jpg" width="200px" height="200px"></a>
                  </div>
                  <div class="col-md-5 eval">
                    <a href="#"><img src="image/heart.png" width="150px" height="150px"></a>
                    <h4>Do you like it?</h4>
                  </div>
                </div>
                <div>
                   <h3>Description if needed</h3>
                </div>
              </div><!-- gift1 -->
            </div>
            <div class="smbtn" id="btn2">
               <a  class="btn btn-lg btn-block seemorebtn" role="button">&#9660;See more</a>
            </div>
        </div>
        <div class="col-md-4">
            <h2>Category3</h2>
            <div id="cat3">
              <div><!-- gift1 -->
                <div class="row">
                  <div class="col-md-7">
                    <a href="#"><img src="image/gift.jpg" width="200px" height="200px"></a>
                  </div>
                  <div class="col-md-5 eval">
                    <a href="#"><img src="image/heart.png" width="150px" height="150px"></a>
                    <h4>Do you like it?</h4>
                  </div>
                </div>
                <div>
                   <h3>Description if needed</h3>
                </div>
              </div><!-- gift1 -->
            </div>
            <div class="smbtn" id="btn3">
               <a  class="btn btn-lg btn-block seemorebtn" role="button">&#9660;See more</a>
            </div>
          </div>
        </div>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
