/* For PC */
@media screen and (min-width: 769px){
  nav.navbar {
    background-color: rgba(255,0,0,0.9);
    height: 170px;
  }
  #logo {
    height: 160px;
    width: 160px;
  }
  #title {
    font-size: 7em;
    /*font:;*/
  }
  .btn_frame {
    float: right;
  }
  .btn_frame a img {
    height: 65px;
    width: 65px;
    margin-top: 15px;
  }

  footer {
    margin-top: 1%;
    text-align: center;
    padding: 10px;
    background: #101010;
  }
}
/* For Tblet */
@media screen and (max-width: 768px){
  nav.navbar {
    background-color: rgba(255,0,0,0.9);
    height: 140px;
  }
  #logo {
    height: 135px;
    width: 135px;
  }
  #title {
    font-size: 5em;
    /*font:;*/
  }
  .btn_frame {
    display: none;
  }

  .sidebar-right {
    display: none;
  }

  .sidebar-left {
    display: none;
  }

  footer {
    margin-top: 1%;
    text-align: center;
    padding: 10px;
    background: #101010;
  }

}
/* For SmartPhone */
@media screen and (max-width: 670px){
  nav.navbar {
    background-color: rgba(255,0,0,0.9);
    height: 140px;
  }
  #logo {
    height: 135px;
    width: 135px;
  }
  #title {
    font-size: 5em;
    /*font:;*/
  }
  .btn_frame {
    display: none;
  }

  .sidebar-right {
    display: none;
  }

  .sidebar-left {
    display: none;
  }

  footer {
    margin-top: 1%;
    text-align: center;
    padding: 10px;
    background: #101010;
  }

}
